// development
AUTH0_CALLBACK_URL=http://localhost:3000
AUTH0_CLIENT_ID=0zjlxvwKZX46iUQYc0ArIqE29oqvHuSL
AUTH0_CLIENT_SECRET=0CwNsFYRmA296XPqa9OnrQ40dqiIZC9p3WbBMLJK0hwyJZlIgD4TYnPfKoxOBwfy
AUTH0_DOMAIN=https://dev-m0ubghav.us.auth0.com
PORT=4000
SERVER_URL=localhost
LOG_LEVEL=info
CLIENT_URL=http://localhost:3000
REDIS_SERVER_URL=redis://127.0.0.1:6379
NODE_ENV=development
POSTGRES_DATABASE_URL=postgresql://postgres:25012000ass@localhost:5432/wReflect
SESSION_DURATION_MINUTES=60
STATIC_DIR=/

"generate-prisma-migration": "prisma migrate dev --name init",

// production
AUTH0_CALLBACK_URL=https://wreflect.herokuapp.com
AUTH0_CLIENT_ID=0zjlxvwKZX46iUQYc0ArIqE29oqvHuSL
AUTH0_CLIENT_SECRET=0CwNsFYRmA296XPqa9OnrQ40dqiIZC9p3WbBMLJK0hwyJZlIgD4TYnPfKoxOBwfy
AUTH0_DOMAIN=https://dev-m0ubghav.us.auth0.com
PORT=4000
SERVER_URL=wreflect-server.herokuapp.com
LOG_LEVEL=info
CLIENT_URL=https://wreflect.herokuapp.com
REDIS_SERVER_URL=redis://127.0.0.1:6379
NODE_ENV=development
POSTGRES_DATABASE_URL=postgres://lknuypewkjedta:5e9d90a4d019e74d847d142558351cfd229e7bab4c9bc3e936fb27c41a9257d1@ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/d6q2msc0dqs40q
SESSION_DURATION_MINUTES=60
STATIC_DIR=/

yarn migrate resolve --applied "init" --preview-feature
prisma db push

"build": "yarn run prisma migrate deploy && yarn run prisma generate && tsc --build tsconfig.json",
"generate-prisma-migration": "prisma migrate dev",
