AUTH0_CALLBACK_URL=http://localhost:3000
AUTH0_CLIENT_ID=cOKA1TYswWF0StunJKOjt1v4OBVWTttA
AUTH0_CLIENT_SECRET=INxC2GjpbX6nx9K_9dwmu2_180c26GUcu9rMmki2FSgSzXKRSFjexfD07XMLY8ac
AUTH0_DOMAIN=https://dev-m0ubghav.us.auth0.com
PORT=4000
SERVER_URL=http://localhost:4000
LOG_LEVEL=info
CLIENT_URL=http://localhost:3000
REDIS_SERVER_URL=redis://127.0.0.1:6379
NODE_ENV=development
POSTGRES_DATABASE_URL=postgresql://postgres:514723@localhost:5432/wReflect
SESSION_DURATION_MINUTES=60
STATIC_DIR=/
AWS_BUCKET_NAME=wreflect
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAYEGOEURTKT7EYXSV
AWS_SECRET_ACCESS_KEY=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