// development
AUTH0_CALLBACK_URL=http://localhost:3000
AUTH0_CLIENT_ID=0zjlxvwKZX46iUQYc0ArIqE29oqvHuSL
AUTH0_CLIENT_SECRET=0CwNsFYRmA296XPqa9OnrQ40dqiIZC9p3WbBMLJK0hwyJZlIgD4TYnPfKoxOBwfy
AUTH0_DOMAIN=https://dev-m0ubghav.us.auth0.com
PORT=4000
SERVER_URL=http://localhost:4000
LOG_LEVEL=info
CLIENT_URL=http://localhost:3000
REDIS_SERVER_URL=redis://127.0.0.1:6379
NODE_ENV=development
POSTGRES_DATABASE_URL=postgresql://postgres:25012000ass@localhost:5432/wReflect
SESSION_DURATION_MINUTES=60
STATIC_DIR=/

"generate-prisma-migration": "prisma migrate dev --name init",

// production
AUTH0_CALLBACK_URL=https://wreflect.herokuapp.com
AUTH0_CLIENT_ID=0zjlxvwKZX46iUQYc0ArIqE29oqvHuSL
AUTH0_CLIENT_SECRET=0CwNsFYRmA296XPqa9OnrQ40dqiIZC9p3WbBMLJK0hwyJZlIgD4TYnPfKoxOBwfy
AUTH0_DOMAIN=https://dev-m0ubghav.us.auth0.com
PORT=4000
SERVER_URL=wreflect-server.herokuapp.com
LOG_LEVEL=info
CLIENT_URL=https://wreflect.herokuapp.com
REDIS_SERVER_URL=redis://127.0.0.1:6379
NODE_ENV=development
POSTGRES_DATABASE_URL=postgres://buvothrliaydax:7cd4a0113700d6dc0a433e37993a758846db33e54c313ef03dfad1838f3a83ef@ec2-52-208-254-158.eu-west-1.compute.amazonaws.com:5432/d67evqbjvetjm3
SESSION_DURATION_MINUTES=60
STATIC_DIR=/

yarn prisma migrate resolve --applied "20211218060644_init" --preview-feature
yarn prisma db push

"build": "yarn run prisma migrate deploy && yarn run prisma generate && tsc --build tsconfig.json",
"generate-prisma-migration": "prisma migrate dev",

heroku git:remote -a wreflect-server